Appli - FACEIT/Appli_CocoriCO2/Appli_CocoriCO2/Alarms.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        xmlns:Properties="clr-namespace:Appli_CocoriCO2.Properties" x:Class="Appli_CocoriCO2.Alarms"
        mc:Ignorable="d"
        Title="Alarm Settings" Height="601" Width="666">
    <Grid Margin="0,0,2,3">

        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,60,0,0" TextWrapping="Wrap"  x:Name="tb_SlackToken" Text="{Binding SlackToken, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="461"/>
        <Label Content="Slack Token" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" Margin="0,0,150,37" Click="btn_save_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,0,48,37" Click="btn_Cancel_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,91,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID" Text="{Binding SlackChannelID, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="461"/>
        <Label Content="Slack Channel ID" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Slack parameters" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Flow rates outside" HorizontalAlignment="Left" Margin="158,230,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmFlowrate, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="336,229,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy" Text="{Binding FlowrateSetpoint, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="47" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="418,229,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy1" Text="{Binding FlowrateDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="48" TextAlignment="Center"/>
        <Label Content="+/-" HorizontalAlignment="Left" Margin="388,225,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Water pressure outside +/-" HorizontalAlignment="Left" Margin="158,184,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmPressure, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="336,183,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy2" Text="{Binding PressureDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="47" TextAlignment="Center"/>
        <Label Content="bar compared to setpoint" HorizontalAlignment="Left" Margin="418,178,0,0" VerticalAlignment="Top"/>
        <Label Content="L/mn" HorizontalAlignment="Left" Margin="475,225,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Temperature outside +/-" HorizontalAlignment="Left" Margin="158,276,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmTempMesocosm, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="336,275,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy7" Text="{Binding MesocosmTempDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="47" TextAlignment="Center"/>
        <Label Content="°C compared to setpoint" HorizontalAlignment="Left" Margin="409,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enable" HorizontalAlignment="Left" Margin="142,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
