Appli - FACEIT/Appli_CocoriCO2/Appli_CocoriCO2/AppSettingsWindow.xaml

<Window x:Name="Application_Settings" x:Class="Appli_CocoriCO2.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        xmlns:p="clr-namespace:Appli_CocoriCO2.Properties"
        mc:Ignorable="d"
        Title="Application Settings" Height="665.573" Width="1260.256">
    <Grid Margin="0,0,74,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,35,0,0" TextWrapping="Wrap"  Name="tb_MasterIPAdress" Text="{Binding Source={x:Static p:Settings.Default}, Path=MasterIPAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Master IP Address" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" Margin="0,0,133,31" Click="btn_save_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,0,31,31" Click="btn_Cancel_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,66,0,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy" Text="{Binding dataQueryInterval, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Query Interval" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,142,0,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy2" Text="{Binding dataLogInterval, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Log Interval" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="280,139,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,173,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy3" Text="{Binding dataFileBasePath, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Data Base Filepath" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,280,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy4" Text="{Binding ftpUsername, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,306,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy5" Text="{Binding ftpPassword, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,332,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy6" Text="{Binding ftpDir, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="FTP Directory path" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top"/>
        <Label Content="FTP" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" Margin="155,431,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy7" Text="{Binding InfluxDBWebpage, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Webpage" HorizontalAlignment="Left" Margin="30,428,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,457,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy8" Text="{Binding InfluxDBToken, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Token" HorizontalAlignment="Left" Margin="30,454,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="155,483,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy9" Text="{Binding InfluxDBBucket, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Bucket" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top"/>
        <Label Content="InfluxDB" HorizontalAlignment="Left" Margin="30,397,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" Margin="155,508,-28,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy10" Text="{Binding InfluxDBOrg, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top"/>
        <Label Content="Org" HorizontalAlignment="Left" Margin="30,505,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
