Appli - FACEIT/Appli_CocoriCO2/Appli_CocoriCO2/AppSettingsWindow.xaml

<Window x:Class="Appli_CocoriCO2.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        xmlns:p="clr-namespace:Appli_CocoriCO2.Properties"
        mc:Ignorable="d"
        Title="AppSettingsWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" TextWrapping="Wrap"  Name="tb_MasterIPAdress" Text="{Binding Source={x:Static p:Settings.Default}, Path=MasterIPAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Master IP Address" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" Margin="0,0,133,30" Click="btn_save_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,0,31,30" Click="btn_Cancel_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,148,0,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy" Text="{Binding dataQueryInterval, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Query Interval" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,174,0,0" TextWrapping="Wrap"  x:Name="tb_MasterIPAdress_Copy1" Text="{Binding tideDataFile, Mode=TwoWay, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tide data file" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
