Appli - FACEIT/Appli_CocoriCO2/Appli_CocoriCO2/Calibration.xaml

<Window x:Class="Appli_CocoriCO2.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        mc:Ignorable="d"
        Title="Calibration" Height="450" Width="800" Closing="Window_Closing_1">
    <Grid>
        <ComboBox x:Name="comboBox_Meso" HorizontalAlignment="Left" Margin="174,102,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_Meso_SelectionChanged">
            <ComboBoxItem Content="M0"/>
            <ComboBoxItem Content="M1"/>
            <ComboBoxItem Content="M2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Condition" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_Condition_SelectionChanged">
            <ComboBoxItem Content="C0"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="C2"/>
            <ComboBoxItem Content="C3"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Sensor" HorizontalAlignment="Left" Margin="310,102,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_Sensor_SelectionChanged">
            <ComboBoxItem Content="Temperature"/>
            <ComboBoxItem Content="Oxygen"/>
            <ComboBoxItem Content="Conductivity"/>
        </ComboBox>
        <Label x:Name="label_measure" Content="...." HorizontalAlignment="Left" Margin="551,101,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label_measure_1_Copy" Content="Measurement: " HorizontalAlignment="Left" Margin="462,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Calibration standard 1 " HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Calibration standard 2" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Offset" HorizontalAlignment="Left" Height="23" Margin="174,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Slope" HorizontalAlignment="Left" Height="23" Margin="174,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_SendOffset" Content="Set Offset" HorizontalAlignment="Left" Margin="309,214,0,0" VerticalAlignment="Top" Width="75" Click="btn_SendOffset_Click"/>
        <Button x:Name="btn_SendSlope" Content="Set Slope" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Width="75" Click="btn_SendSlope_Click"/>
        <Button x:Name="btn_FactoryReset" Content="Factory reset" HorizontalAlignment="Left" Margin="236,282,0,0" VerticalAlignment="Top" Width="75" Click="btn_FactoryReset_Click"/>
        <Label x:Name="label_explain_offset" Content="" HorizontalAlignment="Left" Margin="405,210,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label_explain_slope" Content="" HorizontalAlignment="Left" Margin="405,239,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label_explain_offset_Copy" Content="Please be patient. The calibration process can take a while. If the measure is not updated after 30 seconds, " HorizontalAlignment="Left" Margin="112,332,0,0" VerticalAlignment="Top" Width="639" Height="30" FontStyle="Italic"/>
        <Label x:Name="label_explain_offset_Copy1" Content="you are allowed to re-click on the button. (Sometimes a double click does the trick)" HorizontalAlignment="Center" Margin="162,346,-142,0" VerticalAlignment="Top" Width="772" Height="30" FontStyle="Italic"/>
        <Label x:Name="label_measure2" Content="...." HorizontalAlignment="Left" Margin="551,127,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label_measure3" Content="...." HorizontalAlignment="Left" Margin="551,153,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
