Appli - FACEIT/Appli_CocoriCO2/Appli_CocoriCO2/MainWindow.xaml

<Window x:Class="Appli_CocoriCO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="862.5" Width="1464" Closing="Window_Closing" MinHeight="822"
        MinWidth="1330.5">

    <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0" Width="Auto">

        <Menu Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="Connect_btn" Header="_Connect" Click="Connect_Click" />
                <MenuItem Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Name="AppSettings_btn" Header="Application Settings" Click="AppSettings_Click" />
                <MenuItem Name="ExpSettings_btn" Header="Experiment Settings" Click="ExpSettings_Click" />
            </MenuItem>
            <MenuItem Header="_Maintenance">
                <MenuItem Name="Calibrate_btn" Header="_Calibrate sensors" Click="Calibrate_btn_Click"/>
                <MenuItem Name="CleanUp_btn" Header="Clean-up procedure" Click="CleanUp_Click" />
                <MenuItem Name="ManualOverride_btn" Header="Manual Override" Click="ManualOverride_Click" />
                <MenuItem Name="ComDebug_btn" Header="Communication Debug" Click="ComDebug_Click" />
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Name="Monitoring_btn" Header="_Live Monitoring" Click="Monitoring_btn_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Height="26" VerticalAlignment="Bottom">
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="214" HorizontalAlignment="Left">
                <TextBlock Name="statusLabel" />
            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="516" HorizontalAlignment="Left">
                <TextBlock x:Name="statusLabel1" />
            </StatusBarItem>
        </StatusBar>
        <Canvas Margin="0,50,0,26">
            <Image Source="background.png" Height="725" Width="1292" Canvas.Top="10"/>
            <Rectangle Canvas.Left="251" Canvas.Top="88" Width="115" Height="126" Fill="Transparent" Cursor="Hand" MouseDown="Ellipse_MouseDown_1"/>
            <Label x:Name="label_C0M0_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="444" Canvas.Top="10" />
            <Label x:Name="label_C0M0_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M0_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M0_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1_Cond_setpoint" Content="Cond.: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="325" Canvas.Top="287" />
            <Label x:Name="label_C1_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="325" Canvas.Top="303" />
            <Label Content="Condition 1 set points" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="269" />
            <Label x:Name="label_C3M3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="622"/>
            <Label x:Name="label_C0_pressionEA_setpoint" Content="Pressure setpoint: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="56" />
            <Label x:Name="label_C0_pressionEA_measure" Content="Pressure measure: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="71" />
            <Label x:Name="label_C2M0_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="365" />
            <Label x:Name="label_C2_Cond_setpoint" Content="Cond.: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="466" />
            <Label x:Name="label_C2_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="326" Canvas.Top="482" />
            <Label Content="Condition 2 set points" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="314" Canvas.Top="448" />
            <Label x:Name="label_C3M0_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="444" Canvas.Top="541" />
            <Label x:Name="label_C3_Cond_setpoint" Content="Cond.: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="328" Canvas.Top="645" />
            <Label x:Name="label_C3_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="328" Canvas.Top="661" />
            <Label Content="Condition 3 set points" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="316" Canvas.Top="627" />
            <Label x:Name="label_time" Content="Time: ...." Canvas.Left="1031" Width="243" Canvas.Top="-30"/>
            <Label x:Name="label_C0_pressionEF_setpoint" Content="Pressure setpoint: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="188" />
            <Label x:Name="label_C0_pressionEF_measure" Content="Pressure measure: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="203" />
            <Label x:Name="label_C0_pressionEC_setpoint" Content="Pressure setpoint: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="314" />
            <Label x:Name="label_C0_pressionEC_measure" Content="Pressure measure: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="329" />
            <Label x:Name="label_C0_PressionEA_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="117" Canvas.Top="7" />
            <Label x:Name="label_C0_PressionEF_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="117" Canvas.Top="138" />
            <Label x:Name="label_C0_PressionEC_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" Canvas.Left="117" Canvas.Top="258" />
            <Label x:Name="label_C0_debitEA" Content="Flowrate: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="87" />
            <Label x:Name="label_C0_debitEF" Content="Flowrate: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="219" />
            <Label x:Name="label_C0_debitEC" Content="Flowrate: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="347" />
            <Label x:Name="label_C1M0_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="444" Canvas.Top="188" />
            <Label x:Name="label_C0M0_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="325" Canvas.Top="72" />
            <Label Content="Condition 0 set points" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="57" />
            <Label x:Name="label_C1M0_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M0_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M0_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M0_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M0_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M0_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M0_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M0_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M0_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M0_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M0_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M0_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="535" Canvas.Top="587" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M1_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M1_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M1_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M1_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M1_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M1_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M1_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M1_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M1_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M1_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M1_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M1_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M1_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M1_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M1_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M1_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="862" Canvas.Top="587" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M2_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M2_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M2_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C0M2_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M2_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M2_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M2_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M2_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M2_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M2_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M2_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C2M2_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M2_O2" Content="O2: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M2_Temp" Content="T°C: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M2_Flowrate" Content="Flowrate: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C3M2_Cond" Content="Cond.: ...." Width="150" Height="30" Canvas.Left="1188" Canvas.Top="587" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_C1M0_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="446" Canvas.Top="309" />
            <Label x:Name="label_C2M0_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="446" Canvas.Top="488" />
            <Label x:Name="label_C3M0_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="446" Canvas.Top="667" />
            <Label x:Name="label_C1M1_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="756" Canvas.Top="302" />
            <Label x:Name="label_C2M1_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="756" Canvas.Top="481" />
            <Label x:Name="label_C3M1_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="756" Canvas.Top="658" />
            <Label x:Name="label_C1M2_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1082" Canvas.Top="303" />
            <Label x:Name="label_C2M2_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1082" Canvas.Top="482" />
            <Label x:Name="label_C3M2_Cond_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1082" Canvas.Top="659" />
            <Label x:Name="label_C0M1_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="769" Canvas.Top="10" />
            <Label x:Name="label_C2M1_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="770" Canvas.Top="365" />
            <Label x:Name="label_C3M1_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="769" Canvas.Top="541" />
            <Label x:Name="label_C1M1_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="769" Canvas.Top="188" />
            <Label x:Name="label_C0M2_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1094" Canvas.Top="10" />
            <Label x:Name="label_C2M2_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1095" Canvas.Top="366" />
            <Label x:Name="label_C3M2_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1094" Canvas.Top="542" />
            <Label x:Name="label_C1M2_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="150" Height="29" VerticalAlignment="Top" Canvas.Left="1094" Canvas.Top="189" />
            <Label x:Name="label_C0_debitEC_Copy" Content="In Situ Data:" HorizontalAlignment="Left" Width="150" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="409" FontWeight="Bold" />
            <Label x:Name="label_IS_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="429" />
            <Label x:Name="label_IS_Salinity" Content="Salinity: ...." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="448" />
            <Label x:Name="label_IS_Time" Content="Time: ..." HorizontalAlignment="Left" Width="220" Height="28" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="468" />
        </Canvas>
        <!--<Image Margin="10,25,0,0" Source="CocoriCO2 - P&amp;ID Container.png" Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        
        
        -->






    </Grid>
</Window>
